.container {
  &-main {
    min-width: 475px;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    // border: 1px solid red;
  }
  &-next-gen {
    &__content-top {
      background-image: url("../images/bg-intro-mobile.svg");
      // background-image: url("../images/bg-intro-mobile.svg"),
      //   linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
      background-size: 100%;
      background-repeat: no-repeat;
      overflow: hidden;
      position: relative;
    }
    &__content-bottom {
      width: 86%;
      margin: auto;
      display: block;
    }
    &--gradient-overlay {
      position: fixed;
      top: 70px;
      left: 0;
      width: 100vw;
      height: 120%;
      z-index: 20;
      background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.8)
      );
    }
  }
  &-choose {
    width: 100%;
    // display: block;
    // margin: auto;
    padding-bottom: 4rem;
  }
  &-articles {
    min-width: 335px;
    max-width: 650px;
    display: block;
    margin: auto;
  }
  &-footer-links {
    display: block;
    width: 220px;
    margin: auto;
  }
}
